# spring-birt-reporting

./: .gitignore  README.md  pom.xml
src/main/java/ws/directweb/birt/spring/: BirtEngineFactory.java
src/main/java/ws/directweb/birt/spring/view/: BirtView.java  ReportView.java
